-- import: fpm
-- import: fifthtry.github.io/product-switcher/assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/octicon as octicons
-- import: fifthtry.github.io/package-doc/code-block as cb




-- ftd.column:
id: code-wrap
width: fill
align: center
padding-horizontal: 50
padding-vertical: 20
background-color: $fpm.color.main.background.base
min-height: 3000
height: fill

-- pd.package: Brand Switcher component
name: fifthtry.github.io/switcher

This package can be used to show multiple brands and it's short description with it's logos, on your web pages.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/switcher as switcher

\-- fpm.auto-import: switcher



-- pd.hidden-code: List of items

\-- record product-data:
caption title:
body body:
integer index:
optional ftd.image-src logo: 
optional string sub-title:
optional string button-text:

\-- product-data list example-product:

\-- example-product: Product Name 1
index: 1
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 1
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- example-product: Product Name 2
index: 2
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 2
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- example-product: Product Name 3
index: 3
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 3
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- example-product: Product Name 4
index: 4
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 4
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else



-- pd.output: Basic usage example - brand dropdown at on-left position
reference: $assets.files.assets.images.switcher-demo.png
reference-width: 400



\-- switcher: 
products: $example-product



-- switcher: 
products: $example-product



-- container: code-wrap


-- pd.output: Basic usage example - brand dropdown at right position
reference: $assets.files.assets.images.switcher-demo.png
reference-width: 400


\-- switcher: 
products: $example-product
on-left: false 


-- switcher: 
products: $example-product
on-left: false 














-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.color header-bg:
light: rgba(45, 212, 143, 0.05)
dark: rgba(45, 212, 143, 0.05)


-- fpm.font-display: $font-assets.fonts.Inter

-- ftd.font-size custom-label-type:
line-height: 32
size: 14
letter-spacing: 0

-- ftd.type bold-small: $fpm.type.label-small.font
desktop: $custom-label-type
mobile: $custom-label-type
xl: $custom-label-type
weight: 700


-- ftd.font-size label-bold-type:
line-height: 16
size: 16
letter-spacing: 0

-- ftd.type label-bold: $fpm.type.label-small.font
desktop: $label-bold-type
mobile: $label-bold-type
xl: $label-bold-type
weight: 700

-- ftd.type bold-small-title: $fpm.type.label-small.font
desktop: $fpm.type.label-small.desktop
mobile: $fpm.type.label-small.mobile
xl: $fpm.type.label-small.xl
weight: 700


-- ftd.type copy-relaxed-bold: $fpm.type.copy-relaxed.font
desktop: $fpm.type.copy-relaxed.desktop
mobile: $fpm.type.copy-relaxed.mobile
xl: $fpm.type.copy-relaxed.xl
weight: 700


-- ftd.type label-big-bold: $fpm.type.label-big.font
desktop: $fpm.type.copy-relaxed.desktop
mobile: $fpm.type.copy-relaxed.mobile
xl: $fpm.type.copy-relaxed.xl
weight: 700


-- integer current-product: 1

-- integer var-current-product: $current-product


-- ftd.color shadow-color:
light: rgba(45, 212, 191, 0.2)
dark: rgba(45, 212, 191, 0.2)

-- ftd.color shadow-color-right:
light: rgba(45, 212, 191, 0.14)
dark: rgba(45, 212, 191, 0.2)

-- ftd.color shadow-color-left:
light: rgba(45, 212, 191, 0.12)
dark: rgba(45, 212, 191, 0.12)








-- product-data list product:






-- record product-data:
caption title:
body body:
integer index:
string url:
optional ftd.image-src logo: 
optional ftd.image-src mobile-logo: 
optional string sub-title:
optional string button-text:

-- product-data list example-product:

-- example-product: cDoc
index: 1
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.doc-framework.png
url: https://fifthtry.github.io/cdoc-doc/
sub-title: Continuous Documentation

`cdoc` is an open source web application that integrates with Github and works like continuous integration.

- Initial Setup Flow
- Self Hosted Flow


-- example-product: FTD
index: 2
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.ftd.png
url: https://ftd.dev/
sub-title: FifthTry Document

FTD gives you a lot of power over your presentation, and yet it is quite easy to learn.

- FTD Is Easy To Learn
- FTD Is Quite Powerful


-- example-product: FPM
index: 3
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.fpm.png
url: https://fpm.dev/
sub-title: `ftd` package manager

`fpm` is `ftd package manager`, defines a package format for packaging `ftd` files.

- Distributed Package Manager
- Translation Tracking


-- example-product: ftd-py
index: 4
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.home.png
url: https://fifthtry.github.io/python.ftd.dev/
sub-title: `ftd-py` Documentation

`ftd-py`: Python Package for Working With FTD/FPM

- Python Package for Working With `FTD/FPM`
- `ftd_django` is a Python package








-- ftd.row switcher:
product-data list products: $product
boolean mouse-events: false
boolean on-left: true
$on-mouse-enter$: $mouse-events = true
align if $on-left: left
align if not $on-left: right
if: $products is not empty

--- switcher-desktop:
if: not $is-mobile
mouse-events: $mouse-events
on-left: $on-left
brand: $products

--- container: ftd.main

--- switcher-mobile:
if: $is-mobile
mouse-events: $mouse-events
brand: $products













-- ftd.row switcher-desktop:
product-data list brand:
boolean on-left: 
boolean mouse-events: 
padding-horizontal: $fpm.space.space-2
padding-vertical: $fpm.space.space-2
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.background.step-1
border-radius: 4
$on-mouse-enter$: $mouse-events = true
align if $on-left: left
align if not $on-left: right
spacing: 8


--- brand-title: $obj.title
$loop$: $brand as $obj
logo: $obj.logo
index: $obj.index

--- ftd.row:
padding-top: $fpm.space.space-1

--- octicons.triangle-down:
color: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.row:
if: $mouse-events
anchor: parent
width: fill
min-width: 460
min-height: 255
border-radius: 8
left if $on-left: -3
top if $on-left: 40
right if not $on-left: -3
top if not $on-left: 40
background-color: $fpm.color.main.background.base
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $shadow-color
z-index: 11
$on-mouse-enter$: $mouse-events = true
$on-mouse-leave$: $mouse-events = false
$on-mouse-leave$: $var-current-product = $current-product
$on-click-outside$: $mouse-events = false

--- ftd.row:
width: fill
min-width: 460
min-height: 255
shadow-offset-x: 0
shadow-offset-y: 1
shadow-size: 0
shadow-blur: 8
shadow-color: $shadow-color-right


--- ftd.row:
width: fill
min-width: 460
min-height: 255
shadow-offset-x: 0
shadow-offset-y: 3
shadow-size: 0
shadow-blur: 4
shadow-color: $shadow-color-right

--- product-list:
brand: $brand








-- ftd.row product-list:
product-data list brand:

--- title-list:
brand: $brand

--- copy-list:
$loop$: $brand as $obj
copy: $obj.body
index: $obj.index
logo: $obj.logo
sub-title: $obj.sub-title
button-text: $obj.button-text
url: $obj.url










-- ftd.column title-list:
product-data list brand:
id: title-row
width: percent 50

--- title-image: $obj.title
$loop$: $brand as $obj
index: $obj.index
logo: $obj.logo
url: $obj.url









-- ftd.row title-image:
caption title:
integer index:
optional ftd.image-src logo:
string url:
$on-mouse-enter$: $var-current-product = $index
background-color: $fpm.color.main.background.base
width: fill

--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
padding-right: $fpm.space.space-6
padding-bottom: $fpm.space.space-6
background-color: $fpm.color.main.background.base
background-color if $var-current-product == $index: $fpm.color.main.background.step-1
border-left-radius: 4
color: $fpm.color.main.text
color if $var-current-product == $index: $fpm.color.main.text-strong
link: $url

/--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
padding-right: $fpm.space.space-6
background-color: $fpm.color.main.background.step-1

--- ftd.image:
src: $logo
margin-right: $fpm.space.space-2
width: 32
height: 32

--- ftd.text: $title
role: $bold-small
/white-space: nowrap
width: fill










-- ftd.column copy-list:
boolean mouse-in: false
optional string copy:
optional ftd.color menu-hover: $fpm.color.main.text-strong
integer index:
string url:
optional string sub-title:
optional string button-text:
width: fill
min-height: 288
border-right-radius: 8
if: $var-current-product == $index
background-color: $fpm.color.main.background.step-1
link: $url

--- ftd.row:
width: fill
id: right-row
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4

--- ftd.column:

--- ftd.text: $sub-title
role: $copy-relaxed-bold
color: $fpm.color.main.text-strong

--- ftd.text: $copy
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text

--- ftd.text: $button-text
if: $button-text is not null
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.cta-primary.base
color: $fpm.color.main.cta-primary.text
border-radius: 4
cursor: pointer










-- ftd.row brand-title:
integer index:
caption title:
optional ftd.image-src logo: 
if: $index == $var-current-product
spacing: 4

--- ftd.image:
src: $logo
height: 24
width: auto


--- ftd.text: $title
role: $label-bold
color: $fpm.color.main.text-strong
cursor: pointer
padding-top: 4







-- ftd.row switcher-mobile:
product-data list brand:
boolean mouse-events: 

--- ftd.row: 
width: fill
$on-click$: $mouse-events = true



--- ftd.text: All Product ->
role: $bold-small
color: $fpm.color.main.cta-primary.base
white-space: nowrap

--- container:  ftd.main

--- ftd.row:
if: $mouse-events
anchor: window
width: fill
background-color: $fpm.color.main.background.step-1
anchor: window
top: 0
bottom: 0
left: 0
right: 0
z-index: 1000
sticky: true
height: calc 100vh - 0px
width: calc 100% - 48px
align: top-left
overflow-y: auto


--- ftd.column:
width: fill
padding-top: $fpm.space.space-7
padding-horizontal: 24

--- ftd.text: <- back
role: $label-big-bold
color: $fpm.color.main.text-strong
$on-click$: $mouse-events = false
padding-top: $fpm.space.space-1
padding-bottom: $fpm.space.space-4


--- brand-name:
copy: $obj.body
index: $obj.index
logo: $obj.mobile-logo
sub-title: $obj.sub-title
url: $obj.url
title: $obj.title
$loop$: $brand as $obj









-- ftd.column brand-name:
caption title:
optional string copy:
integer index:
string url:
string sub-title:
ftd.image-src logo:
width: fill
link: $url
background-color: $fpm.color.main.background.step-1
padding-top: $fpm.space.space-3


--- ftd.row:
width: fill
id: logo-container
spacing: 4
border-top: 1
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-2


--- ftd.image:
height: 36
width: auto
src: $logo

--- ftd.text: $title
padding-top: $fpm.space.space-3
role: $label-bold
color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.column:
width: fill
color: $fpm.color.main.text

--- ftd.text: $sub-title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text:
text: $copy
width: fill
role: $fpm.type.copy-tight


--- ftd.text: explore ->
role: $fpm.type.label-small
color: $fpm.color.main.cta-primary.base
white-space: nowrap







