-- import: fpm
-- import: fifthtry.github.io/brand-switcher/assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/inter/assets as font-assets


-- fpm.font-display: $font-assets.fonts.Inter

-- ftd.font-size custom-label-type:
line-height: 32
size: 14
letter-spacing: 0

-- ftd.type bold-small: $fpm.type.label-small.font
desktop: $custom-label-type
mobile: $custom-label-type
xl: $custom-label-type
weight: 700


-- ftd.type bold-small-title: $fpm.type.label-small.font
desktop: $fpm.type.label-small.desktop
mobile: $fpm.type.label-small.mobile
xl: $fpm.type.label-small.xl
weight: 700


-- ftd.type copy-relaxed-bold: $fpm.type.copy-relaxed.font
desktop: $fpm.type.copy-relaxed.desktop
mobile: $fpm.type.copy-relaxed.mobile
xl: $fpm.type.copy-relaxed.xl
weight: 700

-- integer current-brand: 4
-- integer var-current-brand: $current-brand


-- ftd.color shadow-color:
light: rgba(45, 212, 191, 0.1)
dark: rgba(45, 212, 191, 0.1)


-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 50
padding-vertical: 20
background-color: $fpm.color.main.background.base
min-height: 3000
height: fill

-- pd.package: Brand Switcher component
name: fifthtry.github.io/switcher

This package can be used to show multiple brands and it's short description with it's logos, on your web pages.



-- pd.hidden-code: List of items

\-- record brand-data:
caption title:
body body:
integer index:
optional ftd.image-src logo: 
optional string sub-title:
optional string button-text:

\-- brand-data list brand:

\-- brand: Product Name 1
index: 1
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 1
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- brand: Product Name 2
index: 2
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 2
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- brand: Product Name 3
index: 3
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 3
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else

\-- brand: Product Name 4
index: 4
logo: $assets.files.assets.images.brand-logo.png
sub-title: Optional Title 4
button-text: ACTION

This is a product Description, this can go to multple lines, it can also have bullets

- Something
- Something else



-- pd.output: Basic usage example - brand dropdown at on-left position
reference: $assets.files.assets.images.switcher-demo.png
reference-width: 400



\-- switcher: 
brand: $brand
on-left: true 


-- switcher: 
brand: $brand
on-left: true 


-- container: code-wrap


-- pd.output: Basic usage example - brand dropdown at on-right position
reference: $assets.files.assets.images.switcher-demo.png
reference-width: 400


\-- switcher: 
brand: $brand
on-right: true 

-- switcher: 
brand: $brand
on-right: true 














-- record brand-data:
caption title:
body body:
integer index:
string url:
optional ftd.image-src logo: 
optional string sub-title:
optional string button-text:

-- brand-data list brand:

-- brand: cDoc
index: 1
logo: $assets.files.assets.images.doc-framework.png
url: https://fifthtry.github.io/cdoc-doc/
sub-title: `cdoc`: FifthTry Continuous Documentation

`cdoc` is an open source web application that integrates with Github and works like continuous integration.

- Initial Setup Flow
- Self Hosted Flow

-- brand: FTD
index: 2
logo: $assets.files.assets.images.ftd.png
url: https://ftd.dev/
sub-title: Why FTD?

FTD gives you a lot of power over your presentation, and yet it is quite easy to learn.

- FTD Is Easy To Learn
- FTD Is Quite Powerful

-- brand: FPM
index: 3
logo: $assets.files.assets.images.fpm.png
url: https://fpm.dev/
sub-title: `ftd` package manager

`fpm` is `ftd package manager`, defines a package format for packaging `ftd` files.

- Distributed Package Manager
- Translation Tracking

-- brand: ftd-py
index: 4
logo: $assets.files.assets.images.home.png
url: https://fifthtry.github.io/python.ftd.dev/
sub-title: `ftd-py` Documentation

`ftd-py`: Python Package for Working With FTD/FPM

- Python Package for Working With `FTD/FPM`
- `ftd_django` is a Python package






-- ftd.row switcher:
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-2
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.cta-primary.base
border-radius: 4
id: switcher
boolean visible: false
brand-data list brand:
$on-mouse-enter$: $visible = true
boolean on-left: false
boolean on-right: false
align if $on-left: left
align if $on-right: right

--- ftd.row:

--- brand-title: $obj.title
$loop$: $brand as $obj
index: $obj.index


--- ftd.image:
src: $assets.files.assets.images.triangle-down.png
cursor: pointer

--- ftd.row:
if: $visible
anchor: parent
width: fill
/height: fill
min-width: 460
min-height: 255
border-radius: 8
left if $on-left: -16
top if $on-left: 27
right if $on-right: -16
top if $on-right: 27
background-color: $fpm.color.main.background.base
shadow-offset-x: 0
shadow-offset-y: 3
shadow-size: 4
shadow-color: $shadow-color
z-index: 11
$on-mouse-enter$: $visible = true
$on-mouse-leave$: $visible = false
$on-mouse-leave$: $var-current-brand = $current-brand
$on-click-outside$: $visible = false

--- product-list:
brand: $brand








-- ftd.row product-list:
padding-left: $fpm.space.space-2
brand-data list brand:

--- title-list:
brand: $brand

--- copy-list:
$loop$: $brand as $obj
copy: $obj.body
index: $obj.index
logo: $obj.logo
sub-title: $obj.sub-title
button-text: $obj.button-text
url: $obj.url










-- ftd.column title-list:
brand-data list brand:
id: title-row
width: percent 50

--- title-image: $obj.title
$loop$: $brand as $obj
index: $obj.index
logo: $obj.logo
url: $obj.url









-- ftd.row title-image:
caption title:
integer index:
optional ftd.image-src logo:
string url:
$on-mouse-enter$: $var-current-brand = $index
background-color: $fpm.color.main.background.base
width: fill

--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
padding-right: $fpm.space.space-6
padding-bottom: $fpm.space.space-6
background-color: $fpm.color.main.background.base
background-color if $var-current-brand == $index: $fpm.color.main.background.step-1
border-left-radius: 4
color: $fpm.color.main.text
color if $var-current-brand == $index: $fpm.color.main.text-strong
link: $url

/--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
padding-right: $fpm.space.space-6
background-color: $fpm.color.main.background.step-1

--- ftd.image:
src: $logo
margin-right: $fpm.space.space-2
width: 32
height: 32

--- ftd.text: $title
role: $bold-small
/white-space: nowrap
width: fill










-- ftd.column copy-list:
optional string copy:
optional ftd.color menu-hover: $fpm.color.main.text-strong
integer index:
string url:
optional string sub-title:
optional string button-text:
width: fill
min-height: 288
boolean mouse-in: false
border-right-radius: 8
if: $var-current-brand == $index
background-color: $fpm.color.main.background.step-1
link: $url

--- ftd.row:
width: fill
id: right-row
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4

--- ftd.column:

--- ftd.text: $sub-title
role: $copy-relaxed-bold
color: $fpm.color.main.text-strong

--- ftd.text: $copy
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text

--- ftd.text: $button-text
if: $button-text is not null
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.cta-primary.base
color: $fpm.color.main.cta-primary.text
border-radius: 4
cursor: pointer










-- ftd.text brand-title: $title
integer index:
caption title:
if: $index == $var-current-brand
role: $bold-small-title
color: $fpm.color.main.background.step-1
cursor: pointer
